# MotoPlanck

./: MotoPlanck.sln  README.md  docker-compose.yml
docker/: init.sql
src/Application/MotoPlanck.Application/: DependencyInjection.cs  MotoPlanck.Application.csproj
src/Application/MotoPlanck.Application/Abstractions/Common/: IDateTime.cs
src/Application/MotoPlanck.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/MotoPlanck.Application/Behaviors/: ValidationBehavior.cs
src/Application/MotoPlanck.Application/Core/Motorcycles/Contracts/: CreateMotorcycleRequest.cs  DeleteMotorcycleRequest.cs  MotorcycleResponse.cs  UpdatePlateMotorcycleRequest.cs
src/Application/MotoPlanck.Application/Extensions/: StringExtensions.cs
src/Application/MotoPlanck.Application/Mappings/: DeliverymanMappingProfile.cs  MotorcycleMappingExtensions.cs  MotorcycleMappingProfile.cs  PlanMappingProfile.cs  RentMappingExtensions.cs  RentMappingProfile.cs  RoleMappingProfile.cs  UserMappingExtensions.cs  UserMappingProfile.cs
src/Application/MotoPlanck.Application/Services/JwtBearer/: IJwtBearerService.cs  JwtBearerService.cs
src/Application/MotoPlanck.Application/Validations/: ValidationErros.Deliveryman.cs  ValidationErros.Motorcycle.cs  ValidationErros.Plan.cs  ValidationErros.Rent.cs  ValidationErros.Role.cs  ValidationErros.User.cs
src/Presentation/WebApi/MotoPlanck.WebApi/: MotoPlanck.WebApi.csproj  MotoPlanck.WebApi.http  Program.cs  appsettings.json
src/Presentation/WebApi/MotoPlanck.WebApi/Abstractions/: BaseEndpoint.cs  IEndpoint.cs
src/Presentation/WebApi/MotoPlanck.WebApi/Constants/: Errors.cs
src/Presentation/WebApi/MotoPlanck.WebApi/Contracts/: ApiErrorResponse.cs
src/Presentation/WebApi/MotoPlanck.WebApi/Endpoints/Authentication/: LoginAuthentication.cs  LogoutAuthentication.cs
src/Presentation/WebApi/MotoPlanck.WebApi/Endpoints/Deliveryman/: CreateDeliveryman.cs  DeleteDeliveryman.cs  GetAllDeliveryman.cs  GetDeliverymanById.cs  UpdateDeliveryman.cs
src/Presentation/WebApi/MotoPlanck.WebApi/Endpoints/Motorcycle/: CreateMotorcycle.cs  DeleteMotorcycle.cs  GetAllMotorcycle.cs  GetByIdMotorcycle.cs  GetByPlateMotorcycle.cs  GetMotorcycleById.cs  GetMotorcycleByPlate.cs  GetMotorcycles.cs  UpdateMotorcyclePlate.cs  UpdatePlateMotorcycle.cs
src/Presentation/WebApi/MotoPlanck.WebApi/Extensions/: AppSettingsExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  EndpointExtensions.cs  SwaggerExtensions.cs
src/Presentation/WebApi/MotoPlanck.WebApi/Properties/: launchSettings.json
(+187 files in other folders)
