<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Data\MotoPlanck.Infrastructure.Data\MotoPlanck.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Plans\Contracts\Responses\" />
    <Folder Include="Core\Plans\Contracts\Requests\" />
    <Folder Include="Core\Rentals\Contracts\" />
    <Folder Include="Core\Users\Commands\DeleteUser\" />
    <Folder Include="Core\Users\Commands\UpdateUser\" />
    <Folder Include="Core\Users\Queries\GetUserById\" />
    <Folder Include="Core\Users\Queries\LoginUser\" />
  </ItemGroup>

</Project>
